@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
*:root{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(0, 0, 0, 0.979);
    font-family: 'Roboto', sans-serif;
    width: 100%;
}

a{
    text-decoration: none;
}

.view-peli{
    display: flex;
    align-items: center;
    margin-top: 100px;
    width: 100vw;
    color: white;
}

#v-peli{
    padding-left: 5px;
    width: 75%;
    display: flex;
    flex-wrap: wrap;
}
header{
    background-color: rgb(14, 13, 13);
    width: 100vw;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 6rem;
    z-index: 10;
}

header >  h1{
    color: rgb(235, 0, 0);

}

header > h1::before{
    content: "IDS";
    color: white;
}

.icons{
    font-size: 2rem;
    color: white;
    cursor: pointer;
    display: none;

}

header >   #links{
    display: flex;
    gap: 2em;
}

#links a{
    font-size: 1.2rem;
   font-weight: 100;
 
}




.banner{
    width: 100%;
    height: 88vh;
    background-image: url("https://media.gq.com.mx/photos/63c413a33a892f6e0ec582b8/16:9/w_1600,c_limit/The%20Last%20Of%20Us.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    align-items: center;
    margin-top: 50px;
   
}

.intro{
    color: aliceblue;
    font-weight: 800;
    font-size: 2.5rem;
    width: 90%;
    text-align: center;

}

.informacion{

    width: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.botones button{
  background: none;
  padding: .8rem;
  border: 1px solid white;
  color: aliceblue;
  width: 10rem;
  font-size: 1rem;
}

.botones button:hover{
    background-color: white;
    color: black;
}

main{
    display: flex;
    flex-direction: column;
}

main h2{
    color: white;
}

.subs{
    font-weight: 300;
    font-size:2rem;
    margin-top: 1.8rem;
    padding-left: 2rem;
}

#catalogo{
    display: flex;
    margin-top: 2.3rem;
    padding-left: 2.3rem;
    padding-right: 2.5;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    display: flex;
    width: 150px;
    flex-direction: column;
    overflow: hidden;
    cursor: pointer;
    margin-right: 20px;
    margin-bottom: 5px;
  
}

.card div{
    width: 150px;
    height: 170px;
    margin-bottom: 5px;
    transition: transform 0.3s;
    
}

#opciones{
    display: none;
    position: absolute;
    color: white;
    width: 100%;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.692);
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#exit-o{
    background: none;
    border: none;
    color: white;
    font-size: 1rem;
}
#opciones a{
    text-align: center;
    width: 100%;
     color: white;
     text-decoration: none;
     margin-bottom: 2rem;
}

.card div img{
    width: 150px;
    height: 170px;
}
.card div:hover {
    transform: scale(1.2);

}
.card:hover p{
    transform: scale(1.2);
    opacity: 0;
}
.card p{
    margin: 0;
    color: beige;
}



.contenedor{
    display: flex;
    justify-content: space-between;
}

/*modal*/

.modal{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.699);
    width: 100%;
    height: 100%;
    justify-content: center;
}



.cerrar{
    margin-top: 4rem;
    position: fixed;
    color:red;
    font-size: 3rem;
    top: 0;
    z-index: 30;
    
}

.cerrar:hover{
    cursor: pointer;
}

.resena{
    display: flex;
    align-items: center;
    justify-content:center ;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    gap: 3rem;
}

.imagenModal{
    display: block;
    width: 20rem;
    height: 35%;
}
.textoModal{
  color: white;
  width: 100%;
  font-size: 1.2rem;
}

.start{

    color: yellow;
    font-size: 1.5rem;
}

.agrupar{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/*responsive*/
@media (max-width: 879px) {

    .modal{
        padding-top: 20px;
        width: 100%;
    }
    .textoModal {
        width: 90vw;
        font-size: 1rem;
       
    }

    .resena{
        width: 100%;
        flex-direction: column-reverse;
        gap: 0;
    }

    .imagenModal{
        margin-top: 20px;
         width: 100%;
         height: 25rem;
    }
}

@media (max-width: 835px){
    #links a{
        display: none;
    }
    
    .icons{
        display: block;
    }
    #opciones{
        z-index: 30;
    }
}

@media (max-width: 409px){
    .card{
        margin-right: 5px;
    }

    #catalogo{
        padding-left: 7px;
    }
}

@media (max-width: 530px){
    .intro{
        font-size: 2rem;
    }
}

